# MyApplication

./: appkeystore.jks  build.gradle  gaspsapp.jks  settings.gradle
app/: build.gradle
app/libs/: alicloud-android-accs-4.0.0-emas.aar  alicloud-android-agoo-4.0.0-emas.aar  alicloud-android-push-3.2.2.aar  alicloud-android-third-push-3.2.2.aar
app/src/androidTest/java/com/gc/nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/nfc/app/: AppContext.java
app/src/main/java/com/gc/nfc/common/: NetRequestConstant.java  NetUrlConstant.java
app/src/main/java/com/gc/nfc/databinding/: ActivityQianziBinding.java  ActivitySignBinding.java
app/src/main/java/com/gc/nfc/domain/: Data_Caculate.java  Data_CustomerBottle.java  Data_CustomerCredit.java  Data_Depleader.java  Data_Mend.java  Data_MySecurity.java  Data_Order.java  Data_Reapir.java  Data_Repair.java  Data_SysUsers.java  Data_TaskOrders.java  Data_UpdateBottleSpec.java  Data_User.java  Data_UserBottles.java  Data_UserCard.java  RefoundDetail.java  User.java
app/src/main/java/com/gc/nfc/http/: Logger.java  OkHttpUtil.java  ThreadPool.java
app/src/main/java/com/gc/nfc/interfaces/: Netcallback.java
app/src/main/java/com/gc/nfc/receiver/: MyMessageReceiver.java
app/src/main/java/com/gc/nfc/service/: AmapLocationService.java  MyJobService.java
app/src/main/java/com/gc/nfc/ui/: AboutActivity.java  AutoLoginActivity.java  BaseActivity.java  BottleExchangeActivity.java  BottleRecycleActivity.java  CheckDetailActivity.java  CustomScanActivity.java  DiaoBoActivity.java  HistoryCheckActivity.java  HistoryOrdersActivity.java  LoginActivity.java  MainlyActivity.java  MapViewActivity.java  MendDetailActivity.java  MineActivity.java  MyCheckActivity.java  MyMendActivity.java  MyOrdersActivity.java  MySecurityActivity.java  MybottlesActivity.java  OrderDealActivity.java  OrderDetailActivity.java  PicSelActivity.java  PicSignActivity.java  QianZiActivity.java  SecurityDetailActivity.java  StockManagerActivity.java  TrayOrderDealActivity.java  ValidOrdersActivity.java  WelcomeActivity.java
app/src/main/java/com/gc/nfc/utils/: FullyGridLayoutManager.java  GridImageAdapter.java  JellyInterpolator.java  LocationUtils.java  NetUtil.java  SharedPreferencesHelper.java  Tools.java
app/src/main/res/anim/: a3.xml  a5.xml  abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  down_out.xml  fade_in.xml  fade_out.xml  modal_in.xml  modal_out.xml  photo_album_dismiss.xml  photo_album_show.xml  photo_anticipate_interpolator.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  photo_overshoot_interpolator.xml  tooltip_enter.xml  tooltip_exit.xml  ucrop_close.xml  ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml  up_in.xml
app/src/main/res/drawable/: button_select.xml  checkbox_style.xml  checkbtn.xml  ratio_button.xml  rotate_layout_bg.xml  shape_album.xml  shape_camera.xml  shape_cancel.xml  text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bottle_exchange.xml  activity_bottle_recycle.xml  activity_check.xml  activity_custom_scan.xml  activity_diaobo.xml  activity_history_orders.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_mend.xml  activity_mine.xml  activity_my_bottles.xml  activity_my_checks.xml  activity_my_mend.xml  activity_my_orders.xml  activity_my_security.xml  activity_order_deal.xml  activity_order_detail.xml  activity_pic_sel.xml  activity_qianzi.xml  activity_read_mu.xml  activity_read_text.xml  activity_security.xml  activity_sign.xml  activity_stock_manage.xml  activity_tray_order_deal.xml  activity_user_evaluate.xml  activity_valid_orders.xml  bottle_detail_items.xml  bottle_list_items.xml  bottle_list_simple_items.xml  bottle_list_tray_pay_items.xml  coupon_list_items.xml  input_layout.xml  item_filter_image.xml  layout_bottom_dialog.xml  layout_progress.xml  menu_layout.xml  order_detail_items.xml  (+11 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gc/nfc/: ExampleUnitTest.java
nfc/: build.gradle
nfc/src/main/: AndroidManifest.xml
nfc/src/main/java/com/dk/bleNfc/DeviceManager/: BleNfcDevice.java  ComByteManager.java  DeviceManager.java
nfc/src/main/java/com/dk/bleNfc/card/: Iso15693Card.java  Mifare.java  Ntag21x.java  Type4Tag.java
nfc/src/main/java/com/huang/lochy/: MainActivity.java
nfc/src/main/res/layout/: activity_main.xml
nfc/src/main/res/values/: strings.xml
sca/: build.gradle
sca/src/androidTest/java/com/gc/nfc/sca/: ExampleInstrumentedTest.java
sca/src/main/: AndroidManifest.xml
sca/src/main/java/com/gc/nfc/sca/: ContentAdapter.java  InterClick.java  MainActivity.java  ScaleDevice.java  ScanDevice.java  WeightScale.java  scalerSDK.java
sca/src/main/res/drawable/: ic_launcher_background.xml
sca/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sca/src/main/res/layout/: activity_main.xml
sca/src/test/java/com/gc/nfc/sca/: ExampleUnitTest.java
