apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.gc.nfc"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dataBinding {
            enabled true
        }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi-v7a" , "arm64-v8a", "x86", "x86_64",'armeabi'
        }

    }

    packagingOptions {
        exclude 'assets/location_map_gps_locked.png'
        exclude 'assets/location_map_gps_3d.png'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //一个可以自由定制外观、支持拖拽消除的 MaterialDesign 风格 Android BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //选择图片、上传图片
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.venusic:E-signature:0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //地图
    implementation 'com.amap.api:map2d:6.0.0'
    implementation 'com.amap.api:navi-3dmap:7.6.0_3dmap7.6.0'
    implementation 'com.amap.api:search:7.6.0'
    implementation 'com.amap.api:location:5.2.0'
    //二维码
    //    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    //    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':nfc')
    implementation (name:'alicloud-android-accs-4.0.0-emas', ext: 'aar')
    implementation (name:'alicloud-android-agoo-4.0.0-emas', ext: 'aar')
    implementation (name:'alicloud-android-push-3.2.2', ext: 'aar')
    implementation (name:'alicloud-android-third-push-3.2.2', ext: 'aar')
    implementation (name:'huawei-push-2.6.3.305', ext: 'aar')
    implementation (name:'huawei-push-base-2.6.3.305', ext: 'aar')
    implementation (name:'meizu-push-3.9.7', ext: 'aar')
    implementation (name:'opush-2.1.0-fix', ext: 'aar')
    implementation (name:'third_vivopush-2.9.0.1', ext: 'aar')
    implementation (name:'tnet4android-3.1.14.7-all', ext: 'aar')

}